{
  "name": "com.chkuang.npm-test",
  "version": "1.0.2",
  "displayName": "AAAAA",
  "description": "Formal description",
  "unity": "2018.3",
  "dependencies": {},
  "keywords": [
    "just",
    "test"
  ],
  "author": {
    "name": "chkuang-g",
    "email": "chkuang-g@users.noreply.github.com",
    "url": "https://github.com/chkuang-g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkuang-g/npm-test.git"
  }
}
